{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "UploadPath": "E:\\Test\\Upload",
    "TempPath": "E:\\Test\\Temp"
  },
  "Jwt": {
    "Key": "L3KhWUkWD893k1SfA1SedDpt2Nz86gG+EsTBL41pTHs=",
    "Issuer": "XIOA",
    "Audience": "xliu"
  }
}
